<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .flag{
        width: 900px;
        height: 600px;
        background-color: #CE1126;
        position: relative;
    }
    .flag > div{
        width: 100%;
        height: 300px;
        background-color: blue;
        position: absolute;
        top: 150px;
    }
    .flag > div > div{
        border-radius: 50%;
        width: 200px;
        height: 200px;
        background-color: white;
        position: relative;
        top: 50px;
        left: 350px;
    }
    p{
        margin: 0;
        font-size: 5rem;
        text-align: center;
        color: black;
    }
</style>
<body>
    <div class="flag">
        <p>The Flag</p>
        <div>
            <div>
                <p>of lagos</p>
            </div>
        </div>
    </div>
</body>
</html>